{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file ../../.env src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.13.0",
    "ioredis": "^5.4.1",
    "axios": "^1.7.7",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "@domusbet/shared-types": "workspace:*",
    "@domusbet/shared-utils": "workspace:*",
    "@domusbet/config": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.17.0",
    "@types/node": "^22.0.0",
    "vitest": "^2.0.0"
  }
}
